<!DOCTYPE html>

<head>
	<title>Escala en JS</title>
	<link href="./css/1/index.css" rel="stylesheet"/>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
</head>

<body>
	<header>
		<div id="banner">
			<p class="titulo">Mi primer JS</p>
			<p class="subtitulo">Escalas númericas</p>
		</div>
	</header>

	<div id="contenido">

		<form class="center">
			<label> Digite número:</label>
			<input type="number" id="entrada" />
			<input type="button" onclick="crearEscala()" value="Crear Escalas" />
			<input type="reset" value="Borrar" id="borrado" />
		</form>

		<div class="container-table">
			<div id="rta3">
				<!-- Aqui es donde se visualiza la tabla -->
			</div>
		</div>
	</div>

	<footer>
		<div id="pie"> <br />
			<address>
				Autor: MARCO A. ADARME
				| Cod: 04041
				| Correo: <a href="mailto:madarme@ufps.edu.co">madarme@ufps.edu.co</a>
			</address>
			Modificado por: Jhoser Pacheco - 1151807
			<br />
			Programación Web |
			<a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing. Sistemas</a> -
			<a target="_blank" href="http://ufps.edu.co/">UFPS</a>
			</br>
			Copyright © 2020
		</div>
	</footer>

	<script src="./js/funciones.js"></script>
</body>
</html>
